<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Nature</h1>
      <nav>
        <ul>
          <li>
            <a href="#"><strong>Home</strong></a>
          </li>
          <li>
            <a href="./tech.html"><strong>Tecnologia</strong></a>
          </li>
          <li>
            <a href="./space.html"><strong>Espaço</strong></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <button onclick="changeBackgroundColor()">change the background color</button>

      <h1><strong>Beleza natural</strong></h1>
      <div><img src="./assets/nature/nature1.avif" alt="nature1" /></div>
      <div><img src="./assets/nature/nature2.avif" alt="nature2" /></div>
      <div><img src="./assets/nature/nature3.avif" alt="nature3" /></div>
    </main>
    <footer>
      <p>
        <strong>© 2024 Tema Natureza. Todos os direitos reservados.</strong>
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
