<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Espaço</h1>
      <nav>
        <ul>
          <li>
            <a href="./index.html"><strong>Home</strong></a>
          </li>
          <li>
            <a href="./tech.html"><strong>Tecnologia</strong></a>
          </li>
          <li>
            <a href="#"><strong>Espaço</strong></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <button onclick="changeBackgroundColor()">change the background color</button>

      <h1><strong>Exploração espacial</strong></h1>
      <div><img src="./assets/space/space1.avif" alt="space1" /></div>
      <div><img src="./assets/space/space2.avif" alt="space2" /></div>
      <div><img src="./assets/space/space3.avif" alt="space3" /></div>
    </main>
    <footer>
      <p>
        <strong>© 2024 Tema Espaço. Todos os direitos reservados.</strong>
      </p>
    </footer>
    <script src="./script.js"></script>

  </body>
</html>
