<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecnologia</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Tecnologia</h1>
      <nav>
        <ul>
            <li>
                <a href="./index.html"><strong>Home</strong></a>
              </li>
              <li>
                <a href="#"><strong>Tecnologia</strong></a>
              </li>
              <li>
                <a href="./space.html"><strong>Espaço</strong></a>
              </li>
        </ul>
      </nav>
    </header>
    <main>
        <button onclick="changeBackgroundColor()">change the background color</button>
      <h1><strong>Avanços tecnologicos</strong></h1>
      <div><img src="./assets/tech/tech1.avif" alt="tech1" /></div>
      <div><img src="./assets/tech/tech2.avif" alt="tech2" /></div>
      <div><img src="./assets/tech/tech3.avif" alt="tech3" /></div>
    </main>
    <footer>
      <p>
        <strong>© 2024 Tema Tecnologia. Todos os direitos reservados.</strong>
      </p>
    </footer>
    <script src="./script.js"></script>

  </body>
</html>
